<scheme name="Darcurized" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-21T13:28:01</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-23T17:58:45</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="859900" />
    <option name="ANNOTATIONS_COLOR" value="fdf6e3" />
    <option name="CARET_ROW_COLOR" value="73642" />
    <option name="DELETED_LINES_COLOR" value="dc322f" />
    <option name="INDENT_GUIDE" value="586e75" />
    <option name="LINE_NUMBERS_COLOR" value="586e75" />
    <option name="METHOD_SEPARATORS_COLOR" value="d33682" />
    <option name="MODIFIED_LINES_COLOR" value="839496" />
    <option name="RIGHT_MARGIN_COLOR" value="586e75" />
    <option name="SELECTED_INDENT_GUIDE" value="93a1a1" />
    <option name="SELECTED_TEARLINE_COLOR" value="93a1a1" />
    <option name="TEARLINE_COLOR" value="586e75" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="2b36" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="73642" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="586e75" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="657b83" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="839496" />
    <option name="WHITESPACES" value="586e75" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="586e75" />
  </colors>
  <attributes>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="93a1a1" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dc322f" />
        <option name="ERROR_STRIPE_COLOR" value="dc322f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="73642" />
        <option name="EFFECT_COLOR" value="859900" />
        <option name="ERROR_STRIPE_COLOR" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Implicit conversion">
      <value>
        <option name="EFFECT_COLOR" value="586e75" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Interpolated String Injection">
      <value>
        <option name="FOREGROUND" value="2aa198" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="dc322f" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2b36" />
        <option name="BACKGROUND" value="b58900" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="EFFECT_COLOR" value="586e75" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Annotation attribute name">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="Scala Annotation name">
      <value>
        <option name="FOREGROUND" value="b58900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Anonymous Parameter">
      <value />
    </option>
    <option name="Scala Assign">
      <value />
    </option>
    <option name="Scala Bad character">
      <value>
        <option name="EFFECT_COLOR" value="dc322f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Block comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
      </value>
    </option>
    <option name="Scala Braces">
      <value />
    </option>
    <option name="Scala Brackets">
      <value />
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Class method call">
      <value />
    </option>
    <option name="Scala Colon">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Scala Comma">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Scala Dot">
      <value />
    </option>
    <option name="Scala For statement value">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_COLOR" value="dc322f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Scala Line comment">
      <value>
        <option name="FOREGROUND" value="586e75" />
      </value>
    </option>
    <option name="Scala Local lazy val/var">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
      </value>
    </option>
    <option name="Scala Local method call">
      <value />
    </option>
    <option name="Scala Local value">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Local variable">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Method declaration">
      <value>
        <option name="FOREGROUND" value="b58900" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="Scala Object">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Object method call">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Parameter">
      <value />
    </option>
    <option name="Scala Parentheses">
      <value />
    </option>
    <option name="Scala Pattern value">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Predefined types">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Scala Semicolon">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="859900" />
      </value>
    </option>
    <option name="Scala Template lazy val/var">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Template val">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Template var">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Type Alias">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="Scala XML attribute name">
      <value>
        <option name="FOREGROUND" value="bababa" />
      </value>
    </option>
    <option name="Scala XML attribute value">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="Scala XML comment">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="Scala XML tag">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="Scala XML tag data">
      <value />
    </option>
    <option name="Scala XML tag name">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
      </value>
    </option>
    <option name="ScalaDoc @param value">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ScalaDoc comment">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ScalaDoc comment tag">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ScalaDoc html escape sequences">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="ScalaDoc html tag">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="ScalaDoc wiki syntax elements">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="Scalatest keyword">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="2b36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="586e75" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="b58900" />
        <option name="ERROR_STRIPE_COLOR" value="b58900" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="73642" />
        <option name="EFFECT_COLOR" value="b58900" />
        <option name="ERROR_STRIPE_COLOR" value="b58900" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
      </value>
    </option>
  </attributes>
</scheme>