<scheme name="Solarizer" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-14T17:11:16</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-14T17:12:05</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>